<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Eventos y Festejos</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="icon" href="/images/logo.jpg" type="image/jpg" />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html"
          ><img
            src="images/logo.jpg"
            alt="Decoraciones y Festejos Michelangelo C.A"
            class="logo-header"
        /></a>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" target="_blank">Inicio</a></li>
          <li><a href="contacto.html" target="_blank">¿Quiénes Somos?</a></li>
          <li>
            <a href="promociones.html" target="_blank"
              >Servicios y Promociones</a
            >
          </li>
          <li><a href="claudia.html" target="_blank">Contáctanos</a></li>
          <li><a href="ayuda.html" target="_blank">Ayuda</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="home">
        <h2 class="home-text">Hagamos tu evento inolvidable</h2>
        <a href="contacto.html" class="read-more-btn"> Leer Más </a>
      </section>
      <section class="about-us">
        <div class="about-us-container">
          <h2>Sobre Nosotros</h2>
          <p class="text">
            Contamos con una trayectoria de más de 20 años en el mundo de la
            organización de eventos, estableciéndonos como líderes en
            Barquisimeto, estado Lara. Desde nuestra fundación en 2004, hemos
            trabajado con pasión y dedicación para ofrecer un servicio
            excepcional que abarca todo tipo de celebraciones, desde matrimonios
            y fiestas de cumpleaños hasta conferencias y eventos empresariales.
          </p>
          <a href="contacto.html" class="read-more-btn"> Leer Más </a>
        </div>
        <img
          src="/images/aboutusimage.jpg"
          alt="Evento realizado por Decoraciones y Festejos Michelangelo"
        />
      </section>
      <section class="projects-gallery">
        <h2>Proyectos Realizados</h2>
        <div class="gallery">
          <img
            src="/images/proyecto1.jpg"
            alt="Proyecto 1 - Decoración de bodas"
            class="gallery-img"
          />
          <img
            src="/images/proyecto2.jpg"
            alt="Proyecto 2 - Fiesta temática"
            class="gallery-img"
          />
          <img
            src="/images/proyecto3.jpg"
            alt="Proyecto 3 - Conferencia empresarial"
            class="gallery-img"
          />
          <img
            src="/images/proyecto4.jpg"
            alt="Proyecto 4 - Fiesta de cumpleaños"
            class="gallery-img"
          />
          <img
            src="/images/proyecto5.jpg"
            alt="Proyecto 4 - Fiesta de cumpleaños"
            class="gallery-img"
          />
          <img
            src="/images/proyecto6.jpg"
            alt="Fiesta de Graduación"
            class="gallery-img"
          />
          <img
            src="/images/proyecto7.jpg"
            alt="Proyecto 4 - Fiesta de cumpleaños"
            class="gallery-img"
          />
          <img
            src="/images/proyecto8.jpg"
            alt="Proyecto 4 - Fiesta de cumpleaños"
            class="gallery-img"
          />
        </div>
      </section>
    </main>
    <section id="servicios" class="services">
      <h2>Servicios</h2>
      <ul>
        <li>
          <strong>Organización de eventos:</strong> Desde bodas hasta
          celebraciones empresariales.
        </li>
        <li>
          <strong>Decoración personalizada:</strong> Diseño exclusivo de
          ambientes para cada ocasión.
        </li>
        <li>
          <strong>Festejos temáticos:</strong> Creamos el ambiente ideal para
          cualquier temática o estilo.
        </li>
      </ul>
    </section>
  </body>
  <footer id="contacto">
    <p>
      &copy; 2024 Decoraciones y Festejos Michelangelo C.A. | Todos los derechos
      reservados
    </p>
    <p>Dirección: Club Ítalo Venezolano, Barquisimeto, Venezuela.</p>
    <p>
      Contacto:
      <a href="mailto:decomichelangeloca@gmail.com">info@michelangelo.com</a>
    </p>
  </footer>
</html>
